[mypy]
ignore_missing_imports = False

[mypy-neo4j]
ignore_missing_imports = True

[mypy-neobolt.exceptions]
ignore_missing_imports = True

[mypy-aiogram]
ignore_missing_imports = True

[mypy-aiogram.utils.deep_linking]
ignore_missing_imports = True
